# Booking_Management_Software_Hotel

## Name
Booking and Management Software for a HotelGroup or Single Hotel.

## Description
That was my First Project in CodersBay.Vienna. It is tested Software that manage your Emplooyees and Rooms. And help Users to book a Room for Holidays. 

## Badges
It was tested with Postman. Now is still a H2 Database initialized.

## Support
If someone need support with that Programm, I will try to help just send me an E-mail: k.lytwynenko@gmail.com

## Authors and acknowledgment
@ Alex Wagner @ The whole CodersBay.Vienna-Team.

## License
Open source projects.

## Project status
For my Point of view this Programm runs. But this is my first Project and its never really done. But if someone want to keep development it, just send me an E-mail.

